//Huge screens
@include mediaXL {
  .about-info {
    margin-top: 60px;
    display: grid;
    grid-column-gap: 100px;
    grid-row-gap: 80px;
    grid-template-areas:
      "bioimage bio bio"
      "job1 job2 job3";
    grid-template-columns: 1fr 1fr 1fr;
  }

  .projects {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 80px;
  }
}

//computers
@include mediaLg {
  .about-info {
    margin-top: 0px;
  }

  .projects {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
  }
}

//tablets
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  nav.menu {
    ul.menu-nav,
    div.menu-branding {
      float: none;
      width: 100%;
      min-height: 0;

      &.show {
        transform: translate3d(0, 0, 0);
      }
    }

    ul.menu-nav {
      height: 75vh;
      transform: translate3d(-100%, 0, 0);
      font-size: 24px;
    }

    .menu-branding {
      height: 25vh;
      transform: translate3d(100%, 0, 0);

      .portrait {
        background: url(../img/portrait-150.jpg);
        width: 150px;
        height: 150px;
      }
    }
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }

  .bio-image {
    width: 200px;
    height: 200px;
    margin: 1.5rem auto auto auto;
  }

  .projects {
    margin-top: 50px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  }
}

//phones
@include mediaSm {
  body {
    main#home h1 {
      margin-top: 9vh;
    }
    main#about h1 {
      margin-top: 9vh;
    }
  }

  main {
    padding: 1.3rem;
  }

  .projects {
    margin-top: 50px;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
}
